<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.customsearch">

    <five:registerPackage
        package="."
        initialize=".initialize"
        />

    <genericsetup:registerProfile
       name="default"
       title="Search custom portlet"
       directory="profiles/default"
       description="Custom search portlet"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->
     <plone:portlet
        name="collective.portlet.customsearch.Search"
        interface=".search.ISearchPortlet"
        assignment=".search.Assignment"
        renderer=".search.Renderer"
        addview=".search.AddForm"
        editview=".search.EditForm"
        />

</configure>
